<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00"
        android:scaleType="fitStart"
        android:src="@drawable/firsttop" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="195dp"
        android:background="#f7ddde"

        />

    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="350dp"
        android:layout_height="417dp"
        android:layout_gravity="center_horizontal"

        android:src="@drawable/firsttwo"   ></ImageView>

<RelativeLayout
    android:layout_marginTop="185dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:src="@drawable/icon01" />

    <ImageView
        android:id="@+id/image_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:src="@drawable/icon02"></ImageView>
    <ImageView
        android:id="@+id/image_view5"
        android:layout_marginLeft="280dp"
        android:src="@drawable/icon03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>


</RelativeLayout>

</FrameLayout>