<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff00"
        android:scaleType="fitStart"
        android:src="@drawable/firsttop" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="195dp"
        android:background="#f7ddde"
        />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前10位积分排名"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/link"
        android:layout_marginRight="20dp"
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:text="查看更多"



        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="290dp"
        android:background="#f7ddde"

        />


    <ImageView
        android:id="@+id/image_view2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_marginTop="118dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="top"

        android:src="@drawable/firsttwo"></ImageView>


    <Button
        android:id="@+id/button1"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon01"
        android:text="答题闯关"
        android:textColor="#fdecec"
        android:textSize="8dp"></Button>


    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon02"
        android:text="答题闯关"
        android:textColor="#f8eb66"
        android:textSize="8dp"></Button>

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="174dp"
        android:background="#00ffffff"
        android:drawableTop="@drawable/icon03"
        android:text="答题闯关"
        android:textColor="#fdecec"
        android:textSize="8dp">
    </Button>


</FrameLayout>