<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_gravity="center"
    android:orientation="horizontal"

    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/star_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/star_red" />

        <TextView
            android:id="@+id/rank_tv"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/white" />


    </FrameLayout>


    <TextView
        android:id="@+id/person_name_tv"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="#1D1D1C" />

    <TextView
        android:id="@+id/score_tv"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="#1D1D1C" />

    <TextView
        android:id="@+id/depart_tv"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:textColor="#1D1D1C" />

</LinearLayout>
